#Spring
spring:
  application:
    name: app
    ##Mail properties
  mail:
    host: smtp.gmail.com
    port: 587
    username: elumu.kay@gmail.com
    password: password
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000
          starttls:
            enable: true
            required: true
  #Oauth 2.0 Credentials
  security:
    oauth2:
      client:
        registration:
          ##google credentials
          google:
            clientId: 87386157442-kf5d8lcnlo4t2njf9bc24cee33ksj9os.apps.googleusercontent.com
            clientSecret: uO6A-Z4Bv_e0lvTPZBn4aDbg
            redirectUriTemplate: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - profile
          ##facebook credentials
          facebook:
            clientId: 188589111702156
            clientSecret: 717d3cb8fd24fe40bcd125beb852686d
            redirectUriTemplate: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - public_profile
        #provider
        provider:
          facebook:
            authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
            tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
            userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

  #database connection
  ## default connection pool
  datasource:
#    url: jdbc:postgresql://database:5432/postgresdb
    url: jdbc:h2:mem:testdb
    username: sa
    password: admin
    driverClassName: org.h2.Driver
#    username: postgresuser
#    password: postgresspassword
#    driver-class-name: org.postgresql.Driver
#    hikari:
#      connectionTimeout: 20000
#      maximumPoolSize: 5
  h2:
    console:
      enabled: true

#  jpa:
#    properties:
#      hibernate:
#        #dialect: org.hibernate.dialect.PostgreSQLDialect
#        ddl-auto: update
#    generate-ddl: true
#    show-sql: true

  ## MULTIPART (MultipartProperties)
  # Enable multipart uploads
  servlet:
    multipart:
      enabled: true
      # Threshold after which files are written toDate disk.
      file-size-threshold: 2KB
      # Max file size.
      max-file-size: 500MB
      # Max Request Size
      max-request-size: 350MB
  main:
    web-application-type: servlet
#server
server:
  port: 4000
#app properties
##JWT properties
app:
  jwtSecret: AAAAB3NzaC1yc2EAAAADAQABAAABAQC66bEMaDzN0QS878tJuYHRyN1nfbollxre
  jwtExpirationTime: 604800000
  resetPasswordTokenInMilliseconds: 86400000
  oauth2:
    authorizedRedirectUris:
      - http://localhost:3000/oauth2/redirect
      - myandroidapp://oauth2/redirect
      - myiosapp://oauth2/redirect
    googleAppId: 87386157442-ko8t738fgh5vum9qfp2kiv8pbv868mcb.apps.googleusercontent.com

cloudinary:
  cloud_name: eclair
  api_key: 578433658284588
  api_secret: 52KxWL7wvjejSa4dTDWuMGSa1ig
  enhance_image_tag: true
  static_file_support: false

debug: true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file:
#  upload-dir: ./uploads

# cloudinary properties
#CLOUDINARY_URL=cloudinary://578433658284588:52KxWL7wvjejSa4dTDWuMGSa1ig@eclair
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.social.facebook.appId=188589111702156
#spring.social.facebook.appSecret=717d3cb8fd24fe40bcd125beb852686d

#mysql connection
#spring.datasource.url=jdbc:mysql://eeasybid_database_1/appdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=appuser
#spring.datasource.password=apppassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2 database
# Enabling H2 Console
#spring.h2.console.enabled=true
# define DataSrouce properties
# use h2 can have a buid in web console http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver